<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline Pack Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OfflinePackExample" customModule="AccuTerraOfflineMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-U0-nZx" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IHj-aK-7EY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-gH-vMe">
                                <rect key="frame" x="147" y="812" width="120" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tNq-kz-5Kt"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Cache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cacheButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofo-rz-fvS"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-k4-fWM">
                                <rect key="frame" x="103.5" y="788" width="207" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpL-gH-vMe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6cM-N7-7Oo"/>
                            <constraint firstItem="NpL-gH-vMe" firstAttribute="top" secondItem="ilG-k4-fWM" secondAttribute="bottom" constant="20" id="8tF-N5-koz"/>
                            <constraint firstItem="Fmg-U0-nZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYZ-wq-NIB"/>
                            <constraint firstItem="ilG-k4-fWM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LXG-Ac-dtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fmg-U0-nZx" secondAttribute="bottom" id="cCa-MY-yWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NpL-gH-vMe" secondAttribute="bottom" constant="20" id="dNp-kD-vsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fmg-U0-nZx" secondAttribute="trailing" id="i7w-8D-tjO"/>
                            <constraint firstItem="ilG-k4-fWM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="oi4-W3-hPh"/>
                            <constraint firstItem="Fmg-U0-nZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v9E-gM-Zam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheButton" destination="NpL-gH-vMe" id="Upr-y8-hbz"/>
                        <outlet property="mapView" destination="Fmg-U0-nZx" id="P7f-kK-dKy"/>
                        <outlet property="progressView" destination="ilG-k4-fWM" id="2aF-k6-vxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
